.header-bar{
  width: 100%;
  height: 100%;
  position: relative;
  .custom-content-con{
    float: right;
    height: auto;
    padding-right: 20px;
    line-height: 64px;
    & > *{
      float: right;
    }
  }
  .logo{
    float: left;
    width: 256px;
    background: rgb(84, 92, 100);
    overflow: hidden;
    transition: all 0.2s ease-in-out;
  }
  .logo.collapsed{
    width: 64px;
  }
  .logo img{
    height: 40px;
    width: auto;
  }
}
