#app {
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  .main-container {
    .body-container {
      .mainslider {
        background-color: #545c64;
      }
      .el-header {
        background: #FFFFFF;
      }
      .window-footer {
        line-height: 40px;
        color: #9e9e9e;
        background-color: #FFFFFF;
      }
    }
    .window-tools {
      line-height: 40px;
      padding: 0;
      .window-icon {
        line-height: 40px;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        padding-left: 10px;
        font-size: 14px;
      }
      .window-font-icon {
        font-size: 24px;
        margin-top: 8px;
        float: left;
        margin-right: 8px;
      }
      .window-icon-img {
        height: 40px;
        width: auto;
      }
      .window-tools-button {
        font-size: 18px;
        text-align: right;
        padding-right: 10px;
        i {
          padding-left: 8px;
        }
      }
    }
  }
}

.ivu-drawer-mask, .ivu-drawer {
  top: 40px !important;
}

.ivu-drawer-wrap {
  top: 40px !important;
}

.ivu-loading-bar {
  height: 1px !important;
}
*::-webkit-scrollbar {
  z-index: 11;
  width: 6px
}

*::-webkit-scrollbar:horizontal {
  height: 6px
}

*::-webkit-scrollbar-thumb {
  border-radius: 5px;
  width: 6px;
  background: #b4bccc
}

*::-webkit-scrollbar-corner,  *::-webkit-scrollbar-track {
  background: #fff
}

*::-webkit-scrollbar-track-piece {
  background: #fff;
  width: 6px
}

.table-container {
  margin: 20px;
  border-radius: 4px;
  border: 1px solid #ebeef5;
  background-color: #fff;
  overflow: hidden;
  color: #303133;
  transition: .3s;
  box-shadow: 0 2px 12px 0 rgba(0, 0, 0, .1);
  .table-header-title {
    .el-main {
      line-height: 55px;
      font-size: 16px;
      font-weight: bold;
    }
    .table-tools-button {
      line-height: 55px;
      text-align: right;
      i {
        font-size: 24px;
      }
    }
  }
  .el-header {
    border-bottom: 1px solid #ebeef5;
  }
  .el-footer {
    padding-top: 15px;
    border-top: 1px solid #ebeef5;
  }
  .el-main {
    padding: 0;
    .el-table {
      border: 0;
    }
    .el-table--border::after, .el-table--group::after, .el-table::before {
      background-color: #FFF;
    }
  }
}
